<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etx-e6-HxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="j63-GM-IJN">
            <objects>
                <viewController id="etx-e6-HxV" customClass="MainMenuViewController" customModule="TypeRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj2-lV-fSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type RACE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-ij-RdS">
                                <rect key="frame" x="66.5" y="40" width="242" height="56"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-0u-5Sz">
                                <rect key="frame" x="97.5" y="167.5" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BDh-Ke-NLs"/>
                                    <constraint firstAttribute="width" secondItem="FLR-0u-5Sz" secondAttribute="height" multiplier="1:1" id="irR-Gt-LiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-iX-mKp">
                                <rect key="frame" x="66" y="408" width="243" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-Zm-uNA">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uHZ-Zm-uNA" secondAttribute="height" multiplier="550:120" id="4f1-sr-VVb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SinglePlayerMenuButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jec-gX-VB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Qz-fdS">
                                        <rect key="frame" x="0.0" y="73" width="243" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ilZ-Qz-fdS" secondAttribute="height" multiplier="550:120" id="SEU-Ij-pKH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MultiplayerMenuButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Qe-Kwr">
                                        <rect key="frame" x="0.0" y="146" width="243" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f2N-Qe-Kwr" secondAttribute="height" multiplier="550:120" id="g1e-Xa-3AJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="LeaderboardMenuButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyy-wF-9qZ" firstAttribute="bottom" secondItem="xKv-iX-mKp" secondAttribute="bottom" constant="60" id="DtB-CA-qWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKv-iX-mKp" secondAttribute="trailing" constant="50" id="GN0-UK-QaN"/>
                            <constraint firstItem="FLR-0u-5Sz" firstAttribute="centerX" secondItem="cj2-lV-fSJ" secondAttribute="centerXWithinMargins" id="GkN-qv-1sE"/>
                            <constraint firstItem="vcu-ij-RdS" firstAttribute="top" secondItem="cj2-lV-fSJ" secondAttribute="topMargin" constant="20" id="QGL-rU-nq0"/>
                            <constraint firstItem="FLR-0u-5Sz" firstAttribute="centerY" secondItem="cj2-lV-fSJ" secondAttribute="centerYWithinMargins" multiplier="0.75" id="Vez-Bg-4Bd"/>
                            <constraint firstItem="vcu-ij-RdS" firstAttribute="centerX" secondItem="cj2-lV-fSJ" secondAttribute="centerXWithinMargins" id="Vra-3q-0IL"/>
                            <constraint firstItem="xKv-iX-mKp" firstAttribute="leading" secondItem="cj2-lV-fSJ" secondAttribute="leadingMargin" constant="50" id="WnH-zR-w8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyy-wF-9qZ"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="vcu-ij-RdS" id="9Kd-aw-YUb"/>
                        <outlet property="topSpeedLabel" destination="FLR-0u-5Sz" id="N75-B4-Wke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-YX-KHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Typing Gameplay View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TypingGameplayViewController" customModule="TypeRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-Oa-q9P">
                                <rect key="frame" x="25" y="136.5" width="325" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-WW-RpL">
                                        <rect key="frame" x="8" y="8" width="309" height="163.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking.</string>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eyv-WW-RpL" firstAttribute="top" secondItem="dKF-Oa-q9P" secondAttribute="top" constant="8" id="3cg-SW-x6p"/>
                                    <constraint firstAttribute="bottom" secondItem="eyv-WW-RpL" secondAttribute="bottom" constant="8" id="epu-JA-O9h"/>
                                    <constraint firstItem="eyv-WW-RpL" firstAttribute="leading" secondItem="dKF-Oa-q9P" secondAttribute="leading" constant="8" id="uZV-Jg-t7s"/>
                                    <constraint firstAttribute="trailing" secondItem="eyv-WW-RpL" secondAttribute="trailing" constant="8" id="ykq-9g-7XU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPM: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-cb-bhm">
                                <rect key="frame" x="20" y="40" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-Dn-y5M">
                                <rect key="frame" x="344" y="40" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-HG-HGX">
                                <rect key="frame" x="25" y="326" width="325" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Type your text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sck-rh-789">
                                        <rect key="frame" x="8" y="0.0" width="309" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="end:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="NSB-ms-xul"/>
                                            <action selector="letterTyped:" destination="BYZ-38-t0r" eventType="valueChanged" id="YnL-S3-OjH"/>
                                            <action selector="valueChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqe-k4-PTs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sck-rh-789" firstAttribute="leading" secondItem="EWP-HG-HGX" secondAttribute="leading" constant="8" id="1PL-e5-2NS"/>
                                    <constraint firstItem="sck-rh-789" firstAttribute="height" secondItem="EWP-HG-HGX" secondAttribute="height" id="95j-nk-DpT"/>
                                    <constraint firstAttribute="trailing" secondItem="sck-rh-789" secondAttribute="trailing" constant="8" id="Mju-Zx-VgM"/>
                                    <constraint firstAttribute="height" constant="35" id="X9z-xu-dSu"/>
                                    <constraint firstItem="sck-rh-789" firstAttribute="centerY" secondItem="EWP-HG-HGX" secondAttribute="centerY" id="nIA-w4-tx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-Lf-jSw">
                                <rect key="frame" x="25" y="88" width="0.0" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Op-8g-DAC"/>
                                    <constraint firstAttribute="width" id="6FC-ZU-kny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-QA-YQ8">
                                <rect key="frame" x="25" y="88" width="325" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcU-H1-j9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWP-HG-HGX" firstAttribute="top" secondItem="dKF-Oa-q9P" secondAttribute="bottom" constant="10" id="3AF-5M-GNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6Z-QA-YQ8" secondAttribute="trailing" constant="25" id="540-2a-K43"/>
                            <constraint firstItem="Cvk-Lf-jSw" firstAttribute="leading" secondItem="H6Z-QA-YQ8" secondAttribute="leading" id="8VX-Ly-rhb"/>
                            <constraint firstItem="Cvk-Lf-jSw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="Bdj-q9-qnl"/>
                            <constraint firstItem="H6Z-QA-YQ8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="Chk-Yk-khv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQs-Dn-y5M" secondAttribute="trailing" constant="20" id="DJE-v8-MpF"/>
                            <constraint firstItem="dKF-Oa-q9P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="Ps8-ws-eXc"/>
                            <constraint firstItem="H6Z-QA-YQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="a6v-0t-fY4"/>
                            <constraint firstItem="MQs-Dn-y5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bff-uc-5iz"/>
                            <constraint firstItem="dKF-Oa-q9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ezy-y5-ybJ"/>
                            <constraint firstItem="EWP-HG-HGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jGC-MQ-mBa"/>
                            <constraint firstItem="u2Z-cb-bhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rDk-Rs-y6g"/>
                            <constraint firstItem="u2Z-cb-bhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v2y-cN-g48"/>
                            <constraint firstItem="EWP-HG-HGX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wec-aw-iCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWP-HG-HGX" secondAttribute="trailing" constant="25" id="xbi-QE-Op1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="excerptLabel" destination="eyv-WW-RpL" id="rr9-43-SzW"/>
                        <outlet property="excerptLabelContainerView" destination="dKF-Oa-q9P" id="fex-eD-dzj"/>
                        <outlet property="inputTextContainerView" destination="EWP-HG-HGX" id="yl7-12-fHI"/>
                        <outlet property="inputTextField" destination="sck-rh-789" id="huI-jz-cxc"/>
                        <outlet property="progressBarBorder" destination="H6Z-QA-YQ8" id="gE4-0f-cws"/>
                        <outlet property="progressBarIndicator" destination="Cvk-Lf-jSw" id="UAB-xN-YKV"/>
                        <outlet property="progressBarIndicatorWidth" destination="6FC-ZU-kny" id="A71-WZ-hfV"/>
                        <outlet property="timeLabel" destination="MQs-Dn-y5M" id="pMa-BP-mPn"/>
                        <outlet property="wpmLabel" destination="u2Z-cb-bhm" id="Fk7-lf-kmI"/>
                        <segue destination="hO1-hV-1yO" kind="show" identifier="GameToResultsSegueID" id="35v-w2-9a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="xRQ-DM-Mn5">
            <objects>
                <viewController storyboardIdentifier="ResultVCID" id="hO1-hV-1yO" customClass="ResultsViewController" customModule="TypeRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgR-3a-3A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-l6-avC">
                                <rect key="frame" x="25" y="318" width="0.0" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="5cl-6K-hQX"/>
                                    <constraint firstAttribute="height" constant="30" id="Ouc-br-dTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-ei-ymQ">
                                <rect key="frame" x="25" y="88" width="325" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2A-dF-1iI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-Mu-9W1">
                                <rect key="frame" x="25" y="181" width="325" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-1H-Fr7">
                                        <rect key="frame" x="0.0" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1di-m4-Z73"/>
                                            <constraint firstAttribute="width" secondItem="fWn-1H-Fr7" secondAttribute="height" multiplier="1:1" id="GHS-Nc-yp1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="36    ">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="SFUIDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="MIN">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="SFUIDisplay-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-BT-x0O">
                                        <rect key="frame" x="102.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jtH-BT-x0O" secondAttribute="height" multiplier="1:1" id="MaI-dG-jys"/>
                                            <constraint firstAttribute="height" constant="120" id="zk1-it-BAk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="64">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="SFUIDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="       WPM">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-5g-ckl">
                                        <rect key="frame" x="235" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G2n-5g-ckl" secondAttribute="height" multiplier="1:1" id="MCQ-Jj-jQP"/>
                                            <constraint firstAttribute="height" constant="90" id="f48-Et-7zz"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="98     ">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="SFUIDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="%">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xbj-de-eJa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-WJ-VlC">
                                <rect key="frame" x="25" y="367.5" width="325" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-cv-TlK">
                                <rect key="frame" x="50" y="478.5" width="275" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-A8-lK7">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8H-A8-lK7" secondAttribute="height" multiplier="1:1" id="C2r-uT-8QH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Retry"/>
                                        <connections>
                                            <action selector="retryButtonPressed:" destination="hO1-hV-1yO" eventType="touchUpInside" id="XhQ-Kj-Jnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Jd-g4p">
                                        <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hBR-Jd-g4p" secondAttribute="height" multiplier="1:1" id="zlz-O8-MVs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Leaderboard"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-le-RWs">
                                        <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cUB-le-RWs" secondAttribute="height" multiplier="1:1" id="6RH-um-JxW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="hO1-hV-1yO" eventType="touchUpInside" id="d9n-YT-ASN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LMg-xP-PLK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2J-Mu-9W1" firstAttribute="leading" secondItem="Uj8-Dr-UDB" secondAttribute="leading" constant="25" id="4HW-dG-gsG"/>
                            <constraint firstItem="ngh-ei-ymQ" firstAttribute="leading" secondItem="Uj8-Dr-UDB" secondAttribute="leading" constant="25" id="BBN-Uv-uZL"/>
                            <constraint firstItem="Uj8-Dr-UDB" firstAttribute="trailing" secondItem="Y2J-Mu-9W1" secondAttribute="trailing" constant="25" id="BGp-rD-gFU"/>
                            <constraint firstItem="Uj8-Dr-UDB" firstAttribute="trailing" secondItem="2nO-l6-avC" secondAttribute="trailing" constant="350" id="LCj-3p-LM5"/>
                            <constraint firstItem="vQa-WJ-VlC" firstAttribute="centerY" secondItem="Uj8-Dr-UDB" secondAttribute="centerY" multiplier="1.1" id="Mat-AR-kFW"/>
                            <constraint firstItem="Y2J-Mu-9W1" firstAttribute="centerY" secondItem="Uj8-Dr-UDB" secondAttribute="centerY" multiplier="0.7" id="PAT-V3-tS1"/>
                            <constraint firstItem="bXf-cv-TlK" firstAttribute="leading" secondItem="Uj8-Dr-UDB" secondAttribute="leading" constant="50" id="WFk-bu-nKi"/>
                            <constraint firstItem="Uj8-Dr-UDB" firstAttribute="trailing" secondItem="bXf-cv-TlK" secondAttribute="trailing" constant="50" id="Zps-54-ZWt"/>
                            <constraint firstItem="Uj8-Dr-UDB" firstAttribute="trailing" secondItem="vQa-WJ-VlC" secondAttribute="trailing" constant="25" id="dkV-6d-8RO"/>
                            <constraint firstItem="bXf-cv-TlK" firstAttribute="centerY" secondItem="Uj8-Dr-UDB" secondAttribute="centerY" multiplier="1.5" id="gEX-gb-9jZ"/>
                            <constraint firstItem="vQa-WJ-VlC" firstAttribute="leading" secondItem="Uj8-Dr-UDB" secondAttribute="leading" constant="25" id="iq1-XT-fxe"/>
                            <constraint firstItem="ngh-ei-ymQ" firstAttribute="centerY" secondItem="Uj8-Dr-UDB" secondAttribute="centerY" multiplier="0.3" id="kxe-xr-nD1"/>
                            <constraint firstItem="2nO-l6-avC" firstAttribute="centerY" secondItem="wgR-3a-3A9" secondAttribute="centerY" id="l8b-vl-qZP"/>
                            <constraint firstItem="Uj8-Dr-UDB" firstAttribute="trailing" secondItem="ngh-ei-ymQ" secondAttribute="trailing" constant="25" id="xNx-1s-RgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj8-Dr-UDB"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="G2n-5g-ckl" id="PgD-m9-Hv9"/>
                        <outlet property="progressBarIndicator" destination="ngh-ei-ymQ" id="qA7-sA-nal"/>
                        <outlet property="quoteLabel" destination="vQa-WJ-VlC" id="xzh-lB-S29"/>
                        <outlet property="timeLabel" destination="fWn-1H-Fr7" id="Ocf-dM-hzI"/>
                        <outlet property="wpmLabel" destination="jtH-BT-x0O" id="7an-j9-2u6"/>
                        <segue destination="vGZ-nm-zYa" kind="unwind" identifier="unwindToGameID" unwindAction="unwindToGameViewControllerWithSegue:" id="sIo-qm-c8b"/>
                        <segue destination="vGZ-nm-zYa" kind="unwind" identifier="unwindToMainMenuSegueID" unwindAction="unwindToMainMenuViewControllerWithSegue:" id="5Hm-H6-0On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-nQ-fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vGZ-nm-zYa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="152" height="152"/>
        <image name="Leaderboard" width="152" height="152"/>
        <image name="LeaderboardMenuButton" width="558" height="128"/>
        <image name="MultiplayerMenuButton" width="558" height="128"/>
        <image name="Retry" width="152" height="152"/>
        <image name="SinglePlayerMenuButton" width="558" height="128"/>
    </resources>
</document>
